.navigation input {
  padding: 0;
  margin: 0;
  border: 0;
}
.loginBtn {
  background-color: #a480ff;
  width: 100%;
  padding: 15px;
  margin: 10px 0px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 30px;
}

div p {
  position: absolute;
  top: 250px;
  color: white;
  left: 50px;
  font-size: 50px;
}

.container {
  width: 35%;
  margin: 0 auto;
  padding: 25px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

form {
  border: 3px solid #f1f1f1;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid green;
  border-radius: 30px;
  box-sizing: border-box;
}
.loginBtn:hover {
  opacity: 0.7;
}
.login {
  text-align: center;
  border-radius: 30px;
}

footer {
  background-color: #14b380;
  padding: 1px;
  text-align: center;
  color: white;
  margin-top: -5px;
}
