
<form>
    <div>
        <p>Update User</p>
    </div>
    <div class="container"> 
            <hr>
            <label for="username"><b>Username</b></label>
            <input type="text" [(ngModel)]="user.userName" placeholder="Enter Username" name="username" required>

            <label for="email"><b>Email</b></label>
            <input type="email" [(ngModel)]="user.userEmail" placeholder="Enter Email" name="email" required>

            <label for="number"><b>Mob Number</b></label>
            <input type="text" [(ngModel)]="user.userPhoneNo" placeholder="Enter Mob Number" name="number" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" [(ngModel)]="user.userPassword" placeholder="Enter Password" name="psw" required>
            <hr>
        <button type="submit" (click)="updateNow()">Register</button> 
        
    </div>
    
    <!-- <div>
        <p class="successMessage">{{message}}</p>
    </div> -->
</form>