
    
    
    <div>

    <h1 class="login">Admin Login </h1>  
    <form #loginForm="ngForm" (ngSubmit)="adminLogin(loginForm)">
        <div class="container"> 
            <label>User Name : </label> 
            <input type="text" placeholder="Enter Username" ngModel name="username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" ngModel name="password" name="password" required>
            <input type="submit" value="Login" class="loginBtn">
        </div> 
    </form>   

        
    </div>
    
    
    <footer><p>©Copyright: Online Ticket Reservation System</p></footer>

