.navigation input {
    padding: 0;
    margin: 0;
    border: 0;
}

header p{
    margin-left: 20px;
}
header{
    font-size: 30px;
    font-weight: bold;
    background-color: #14b380;
    padding: 1px;
    color: white;
}
footer{
    background-color: #14b380;
    padding: 1px;
    text-align: center;
    color: white;  
    margin-top: -5px;
}
ul{
    background-color: #03593e;
    padding: 15px;
    margin-top: auto;
    text-align: center;
    
}
li a{
    color: white;
    text-decoration: none;
}
li{
    display: inline;
    padding: 20px;
    margin: 2px;
    text-decoration: none;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
.button{
    background-color: #555555;
    color: white;
    padding: 10px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.input{
    width: 500px;
    border: 3px solid #555555;
    padding: 10px;
    margin-right: 50px;
    border-radius: 5px;
    font-size: 20px;
}
.searchdiv .button{
    padding: 13px;
    width: 100px;
    margin-right: 50px;
}